jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3396/tms?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=myoa888

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
